# MyWallet

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  keystore.jks
app/src/androidTest/java/bohdan/sushchak/mywallet/: CategoryDaoTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/bohdan/sushchak/mywallet/database/: CategoryDaoTest.java  DatabaseBaseTest.java  OrderDaoTest.java  ProductDaoTest.java  SimpleTestMyCalendarHelper.kt
app/src/androidTest/java/bohdan/sushchak/mywallet/database/helpers/: CategoryTestHelper.kt  OrderTestHelper.java  ProductTestHelper.java
app/src/androidTest/java/bohdan/sushchak/mywallet/helpers/: CategoryTestHelper.kt
app/src/androidTest/java/bohdan/sushchak/mywallet/test_internal/: SimpleTestMyCalendarHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bohdan/sushchak/mywallet/: MainActivity.kt  MyWalletApplication.kt
app/src/main/java/bohdan/sushchak/mywallet/adapters/: BaseRecyclerAdapter.kt  CategoryAdapter.kt  ExpandableListOrderAdapter.kt  ExpandableListProductAdapter.kt  GraphRecyclerAdapter.kt  LegendAdapter.kt  MySpinnerAdapter.kt  OrderAdapter.kt  OrdersByDateAdapter.kt  PickColorAdapter.kt  ProductAdapter.kt  RecyclerAdapterClick.kt
app/src/main/java/bohdan/sushchak/mywallet/adapters/callbacks/: CategoryDiffCallback.kt  ItemDiffCallback.kt
app/src/main/java/bohdan/sushchak/mywallet/data/db/: CategoryDao.kt  MyWalletDatabase.kt  OrderWithProducts.kt
app/src/main/java/bohdan/sushchak/mywallet/data/firebase/: ApiDatabase.kt  ApiDatabaseImpl.kt
app/src/main/java/bohdan/sushchak/mywallet/data/model/: CategoryCount.kt  CategoryPrice.kt  CategoryProduct.kt  CategoryWithListProducts.kt  CategoryWithProducts.kt  DateRange.kt  GraphItem.kt  LegendItem.kt  MoneyByDate.kt  OrderWithProducts.kt  OrdersByDate.kt  OrdersByDateGroup.kt  ProductCategory.kt
app/src/main/java/bohdan/sushchak/mywallet/internal/: Constants.kt  Converters.kt  CustomLabelFormatter.kt  DateLimit.kt  DecimalDigitsInputFilter.kt  Delegates.kt  DialogsHelper.kt  Exeptions.kt  Extension.kt  Helpers.kt  ListExtension.kt  MyCalendarHelper.kt  Validators.kt
app/src/main/java/bohdan/sushchak/mywallet/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/res/anim/: anim_collapse.xml  anim_expand.xml  anim_fade_in.xml  bottom_navigation_gone.xml  bottom_navigation_show.xml  collapse.xml  expand.xml  item_animation_fall_down.xml  layout_animation_fall_down.xml  move_from_bottom_to_current_position.xml  move_from_current_position_to_bottom.xml
app/src/main/res/drawable/: circle.xml  custom_btn_radio.xml  divider_black.xml  divider_normal.xml  divider_white.xml  error_colors.xml  graph_legend_background.xml  ic_add.xml  ic_add_box.xml  ic_arrow_collapse.xml  ic_arrow_expand.xml  ic_avatar.xml  ic_check_circle.xml  ic_check_on.xml  ic_collapse_list.xml  ic_diagram.xml  ic_expand_list.xml  ic_keyboard_arrow_left.xml  ic_keyboard_arrow_right.xml  ic_launcher_foreground.xml  launcher_icon.xml  oval_logo.xml  oval_logo_launcher.xml  oval_logo_login.xml  splash_screen.xml  splash_screen_background.xml  transparent_decoration_drawable.xml
app/src/main/res/drawable-hdpi/: ic_baseline_remove_red_eye_24px.xml
app/src/main/res/drawable-v23/: launcher_icon.xml  splash_screen.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_main.xml  activity_sync.xml  authorization_activity.xml  calendar_fragment.xml  category_item.xml  category_item_spinner.xml  change_password_dialog.xml  color_item.xml  create_category_dialog_fragment.xml  create_order_fragment.xml  date_item.xml  diagram_fragment.xml  graph_fragment.xml  graph_item.xml  legend_item.xml  more_info_item.xml  order_date_item.xml  order_item.xml  order_list_fragment.xml  product_item.xml  settings_fragment.xml
app/src/main/res/layout-v26/: create_order_fragment.xml
app/src/main/res/menu/: bottom_navigation.xml  category_popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: app_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: anim_duration.xml  colors.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/bohdan/sushchak/mywallet/: DateRangeTest.kt  DoubleConvertToStringTest.kt  DoublePlus.kt  ExampleUnitTest.kt  FormatDigitToStringTest.kt  MultipleOfTenTest.kt
app/src/test/java/bohdan/sushchak/mywallet/internal/: ConvertersTest.kt  Extension.kt  ExtensionFloatSumDiff.kt  ExtensionFloatToStringTest.kt  HelpersFormatDigits.kt  MultipleOfTen.kt  MyCalendarHelper.kt
productsdetector/: build.gradle
productsdetector/src/androidTest/java/bohdan/sushchak/productsdetector/: ExampleInstrumentedTest.kt
productsdetector/src/main/: AndroidManifest.xml
productsdetector/src/main/assets/: labels_pl.txt
productsdetector/src/main/java/bohdan/sushchak/productsdetector/model/: AddedProduct.kt  Classifier.java  ClassifierQuantizedMobileNet.java  Recognition.java  Recognition.kt
productsdetector/src/main/java/bohdan/sushchak/productsdetector/ui/: AutoFitTextureView.java  CameraActivity.java  CameraActivity.kt  CameraConnectionFragment.java  CameraFragment.kt  DetectionActivity.kt  LegacyCameraConnectionFragment.java
productsdetector/src/main/java/bohdan/sushchak/productsdetector/utils/: Extensions.kt  ImageUtils.kt  ProductAdapter.kt
productsdetector/src/main/java/bohdan/sushchak/productsdetector/views/: AutoFitTextureView.java  AutoFitTextureView.kt  DetectedItem.kt
productsdetector/src/main/res/drawable/: bottom_sheet_bg.xml  btn_move.xml  circle_bg_white.xml  detected_item_bg.xml  fab_add_bg.xml  fab_remove_bg.xml  ic_add.xml  ic_remove.xml
productsdetector/src/main/res/layout/: activity_camera.xml  added_item.xml  bottom_sheet_result.xml  camera_connection_fragment.xml  detected_item.xml
productsdetector/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
productsdetector/src/test/java/bohdan/sushchak/productsdetector/: ExampleUnitTest.kt
(+65 files in other folders)
