<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        tools:context=".ui.CameraActivity">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:orientation="vertical">

        <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black"
        >

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/myToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/semiTransparent">

                <ImageButton
                        android:id="@+id/iBtnClose"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>

                <TextView
                        android:gravity="center_horizontal"
                        android:textSize="18sp"
                        android:text="MyWallet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.Toolbar>
        </FrameLayout>

    </RelativeLayout>

    <include
            android:id="@+id/bottom_sheet_layout"
            layout="@layout/bottom_sheet_result" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>