<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".ui.create_order.CreateOrderFragment">

    <Button
            android:id="@+id/btnClearAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/btn_text_clear_all"
            style="@style/Widget.AppCompat.Button.Colored"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    <ExpandableListView
            android:id="@+id/expListViewProducts"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:footerDividersEnabled="true"
            android:groupIndicator="@null"
            app:layout_constraintBottom_toTopOf="@+id/dividerBottom"
            app:layout_constraintTop_toBottomOf="@+id/dividerTop"
            tools:layout_editor_absoluteX="0dp"/>

    <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/btnSaveOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/btn_text_save_order"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
            android:id="@+id/edProductTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:maxLength="30"
            android:ems="10"
            android:inputType="textPersonName|textCapSentences"
            android:hint="@string/ed_hint_write_product_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="Autofill"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/ibtnAddProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:fabSize="mini"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edProductTitle"
            android:contentDescription="Add a product"/>

    <Spinner
            android:id="@+id/spCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layoutMode="clipBounds"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ibtnAddProduct"
            tools:listitem="@layout/category_item_spinner"/>

    <EditText
            android:id="@+id/edProductPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:hint="@string/ed_hint_enter_price"
            android:ems="10"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toStartOf="@+id/ibtnAddProduct"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edProductTitle"
            tools:ignore="Autofill"/>

    <LinearLayout
            android:id="@+id/totalPriceLayout" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toTopOf="@+id/btnSaveOrder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btnSaveOrder">

        <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total"
                android:textColor="@color/textColorBlack"
                android:textSize="16sp"
        />

        <TextView
                android:id="@+id/tvTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorBlack"
                android:textStyle="bold|italic"
                android:textSize="16sp"
        />
    </LinearLayout>


    <TextView
            android:id="@+id/tvOrderDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="0dp"
            android:textColor="@color/textColorBlack"
            android:textSize="16sp"
            android:focusable="true"
            android:clickable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/totalPriceLayout"/>

    <View
            android:id="@+id/dividerTop"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/textColorBlack"
            app:layout_constraintTop_toBottomOf="@+id/spCategory"
            tools:layout_editor_absoluteX="16dp"/>

    <View
            android:id="@+id/dividerBottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:background="@color/textColorBlack"
            app:layout_constraintBottom_toTopOf="@+id/totalPriceLayout"
            tools:layout_editor_absoluteX="16dp"/>

    <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/t_please_select_a_category"
            android:textColor="@color/textColorBlack"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/spCategory"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/spCategory"
            app:layout_constraintVertical_bias="0.111"/>

</androidx.constraintlayout.widget.ConstraintLayout>