<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".ui.settings.SettingsFragment">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    style="@style/TextViewSettingsCategoryStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_user_title"
                    android:id="@+id/tvUser"
            />

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content">

                <TextView
                        style="@style/TextTitle"
                        android:text="@string/tv_email_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:textColor="@color/textColorGray"
                        android:textStyle="normal"
                        style="@style/TextTitle"
                        android:id="@+id/tvUserEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content">

                <TextView
                        style="@style/TextTitle"
                        android:text="@string/tv_password_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:textColor="@color/textColorGray"
                        android:textStyle="normal"
                        style="@style/TextTitle"
                        android:text="**********"
                        android:id="@+id/tvUserPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <Button
                        android:id="@+id/btnChangePassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/btn_change_password"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:layout_gravity="end"
                        />

                <Button
                        android:id="@+id/btnSignOut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/btn_sign_out"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:layout_gravity="end"
                        />
            </LinearLayout>


            <View
                    style="@style/ViewSeparator"
            />
        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    style="@style/TextViewSettingsCategoryStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_currency"
                    android:id="@+id/tv_currency"
                    />
            <EditText
                    android:id="@+id/edCurrency"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:background="#fff"
                    android:maxLines="1"
                    android:maxLength="5"
                    android:inputType="text"
                    android:hint="@string/ed_hint_enter_currency"
            />
            <Button
                    android:id="@+id/btnSaveCurrency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_gravity="end"
                    android:text="@string/btn_save_currency"
                    style="@style/Widget.AppCompat.Button.Colored"/>

            <View
                    style="@style/ViewSeparator"
            />
        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    style="@style/TextViewSettingsCategoryStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_category_categories"
                    android:id="@+id/tv_categories"
            />
            <FrameLayout
                    android:id="@+id/frameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    >
                <TextView
                        android:id="@+id/tvNoCategories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextViewStyleListIsEmpty"/>

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewCategory"
                        android:layout_width="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/category_item_spinner"
                        android:background="#fff"/>

            </FrameLayout>

            <Button
                    android:id="@+id/btnAddCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_gravity="end"
                    android:text="@string/btn_add_category"
                    style="@style/Widget.AppCompat.Button.Colored"/>

            <View
                    style="@style/ViewSeparator"
            />

        </LinearLayout>

    </LinearLayout>
</ScrollView>